source 'https://rubygems.org'


gem 'rails', '4.2.1'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'devise'
gem 'devise-i18n'
gem 'devise-i18n-views'
gem "paperclip"
gem 'aws-sdk', '< 2.0'

gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'

gem 'twilio-ruby'

gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'

gem 'simple_form'
gem 'country_select'

# Bootstrap
gem 'foundation-rails', '5.4.5'
gem 'browserify-rails', '~> 0.5'
gem 'react-rails', '~> 1.0.0.pre', github: 'reactjs/react-rails'
gem 'autoprefixer-rails'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'bourgeois'

gem 'rails-i18n'

gem 'rails_log_stdout',           github: 'heroku/rails_log_stdout'

gem 'spring',        group: :development

gem 'will_paginate', '~> 3.0.6'
gem 'will_paginate-bootstrap'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do 
  gem 'byebug'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'dotenv-rails'
end

group :test do
  gem 'codeclimate-test-reporter', require: nil
end

group :development do
  gem 'awesome_print'
end
