box: wercker/rvm
# Build definition
# See the Rails section on the wercker devcenter:
# http://devcenter.wercker.com/articles/languages/ruby/settingup-rails4.html
# You will want to define your database as follows:
services:
  - wercker/postgresql
# See more about services on our devcenter:
# http://devcenter.wercker.com/articles/services/
#
steps:
    - mzp/http-notify@0.1.4
build:
    steps:
        # Uncomment this to force RVM to use a specific Ruby version
        # - rvm-use:
        #       version: 2.2.0

        # A step that executes `bundle install` command
        - bundle-install

        # A step that prepares the database.yml using the database in services
        # - rails-database-yml

        # A custom script step, name value is used in the UI
        # and the code value contains the command that get executed
        - script:
            name: echo ruby information
            code: |
                echo "ruby version $(ruby --version) running"
                echo "from location $(which ruby)"
                echo -p "gem list: $(gem list)"

        # Add more steps here:
        - script:
            name: rspec
            code: RAILS_ENV=test CODECLIMATE_REPO_TOKEN=82746425536d22fce870cba50f336962505c03d01ade0e3754ca61f23abbf9d8 bundle exec rake
